# Supabase Configuration
# Get these from your Supabase project settings: https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# n8n Webhook Configuration
NEXT_PUBLIC_N8N_WEBHOOK_URL=https://your-n8n-instance/webhook/session-update
NEXT_PUBLIC_N8N_PAYMENT_WEBHOOK_URL=https://your-n8n-instance/webhook/payment-success

# Razorpay Configuration (Get from https://razorpay.com)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# JWT Secret for User Sessions (IMPORTANT: Use a strong random string in production)
# Generate with: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Admin Credentials (IMPORTANT: Change these in production)
ADMIN_EMAIL=admin@brightstarfitness.com
ADMIN_PASSWORD=admin123

# Note: Copy this file to .env.local and fill in your actual values
# The .env.local file is gitignored and will not be committed to version control
